# auto-test

./: pom.xml
src/main/java/basepage/: BasePage.java
src/main/java/helper/: CaptureHelper.java  FileHelper.java  HTMLReportHelper.java  PageHelper.java  ProcessDataMainHelper.java  TimeHelper.java
src/main/java/report/: AbstractAssertion.java  SoftAssertion.java
src/test/java/base/: BasePage.java
src/test/java/helper/: CategoryHelper.java  ListenerHelper.java  ProcessDataHelper.java  ProductHelper.java  UserHelper.java
src/test/java/htmlreport/: output.html
src/test/java/model/: Category.java  Product.java  User.java
src/test/java/page/: HomePage.java  LoginRegisterPage.java  MotorcyclePage.java  MyKawasaki.java  ShopVehicleAccessoriesPage.java  ViewCartPage.java
src/test/java/testmain/: TestCase.java  TestDataConstant.java
src/test/resources/data/: Category.json  Product.json  User.json
